.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  max-width: 1184px;
  margin: 92px auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
    padding: 0 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding: 0 24px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding: 0 16px;
    margin-bottom: 64px;
  }
}
